# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driver_class = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/transaksi
jdbc.username = transaksi
jdbc.password = transaksi

#Sql server menggunakan jtds
#jdbc.driver_class = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc:jtds:sqlserver://localhost:1433/transaksi
#jdbc.username = transaksi
#jdbc.password = transaksi

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
